body{
    background-image: url('../images/form1.jpg');
    height: 100vh;
    text-transform: uppercase;
   
}
h1 {
	font-family: 'Dancing Script', cursive;
	font-size: 80px;
	margin-bottom: 30px;
}

header {
	text-align: center;
	width: 100%;
	height: 30%;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	overflow: hidden;
	border-radius: 0 0 85% 85% / 30%;
    
}
header .overlay{
	width: 100%;
	height: 100%;
	padding: 50px;
    padding-top: 0px;
	color: black;
	text-shadow: 1px 1px 1px #333;
  
	
}
.box{
    margin: 30px;margin-left: 130px;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.8;
    padding-left: 10%;
    padding-right: 1%;
}
input:hover{
    background-color: black;
    color: white;
}
option:hover{
    background-color: black;
    color: white;
}
#warning{
    color: red;
}
input[type=submit] {
	background: #0066A2;
	color: white;
	border-style: outset;
	border-color: #0066A2;
	height: 30px;
	width: 100px;
	font: bold15px arial,sans-serif;
	text-shadow: none;
    border-radius: 10%;
    margin-top: 10px;
    margin-left: 40%;
    margin-right: 40%;
    text-transform: uppercase;
}
input[type=submit]:hover{
    background-color: black;
}

